<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.afterkraft.kraftrpg</groupId>
    <artifactId>KraftRPG</artifactId>
    <packaging>jar</packaging>
    <name>KraftRPG</name>
    <url>http://git.afterkraft.com/AfterKraft/KraftRPG</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>afterkraft</id>
            <url>http://nexus.afterkraft.com/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.afterkraft.kraftrpg</groupId>
            <artifactId>KraftRPG-v1_7_R3</artifactId>
            <version>v1_7_R3</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.afterkraft.kraftrpg</groupId>
            <artifactId>KraftRPG-API</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>afterkraft</id>
            <name>AfterKraft Releases</name>
            <url>http://nexus.afterkraft.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>afterkraft-snapshots</id>
            <name>AfterKraft Snapshots</name>
            <url>http://nexus.afterkraft.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>KraftRPG</finalName>
        <directory>../../target</directory>
        <sourceDirectory>../../src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>../../src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <directory>../../</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <excludes>
                        <exclude>com/afterkraft/kraftrpg/compat/**</exclude>
                        <exclude>com/afterkraft/kraftrpg/api/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackageNames>com.afterkraft.kraftrpg.compat:com.afterkraft.kraftrpg.compat.*</excludePackageNames>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceExcludes>
                        <dependencySourceExclude>com.afterkraft.kraftrpg:KraftRPG-v1_7_R3</dependencySourceExclude>
                    </dependencySourceExcludes>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>com.afterkraft.kraftrpg:KraftRPG-API</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.afterkraft.kraftrpg:KraftRPG-API</include>
                                    <include>com.afterkraft.kraftrpg:KraftRPG-v*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
